MuJoCo version 3.5.0
model name     hospital_scene

MEMORY
  total            28 KB
  bvhs          384 bytes
  other            28 KB

SIZES
  nq                  17
  nv                  16
  nu                  10
  nbody               16
  nbvh                6
  nbvhstatic          6
  njnt                11
  ntree               1
  nM                  111
  nB                  142
  nC                  111
  nD                  206
  ngeom               20
  nlight              2
  nmat                5
  nnames              546
  npaths              1
  nnames_map          128
  nJmom               10
  njmax               -1
  nconmax             -1
  narena              14680064
  nbuffer             31676

OPTION
  timestep            0.0005  
  impratio            1       
  tolerance           1e-08   
  ls_tolerance        0.01    
  noslip_tolerance    1e-06   
  ccd_tolerance       1e-06   
  sleep_tolerance     0.0001  
  density             0       
  viscosity           0       
  o_margin            0       
  integrator          0
  cone                0
  jacobian            2
  solver              2
  iterations          100
  ls_iterations       50
  noslip_iterations   0
  ccd_iterations      35
  disableflags        0
  enableflags         0
  disableactuator     0
  sdf_initpoints      40
  sdf_iterations      10
  gravity             0         0        -9.8      
  wind                0         0         0        
  magnetic            0        -0.5       0        
  o_solref            0.02      1        
  o_solimp            0.9       0.95      0.001     0.5       2        
  o_friction          1         1         0.005     0.0001    0.0001   

totalmass             4.9e+03 

STATISTIC
  meaninertia         3.3     
  meanmass            3.2e+02 
  meansize            0.48    
  extent              7       
  center             -2.7      0        0.6     

qpos0                 0         0         1.6       1         0         0         0         0         0         0         0         0         0         0         0         0         0        

qpos_spring           0         0         1.6       1         0         0         0         0         0         0         0         0         0         0         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      4.9e+03  
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           0 
  body_bvhnum           1 

BODY 1:
  name                  charging_station
  body_parentid         0 
  body_rootid           1 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          2 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0.042     0.042     0.05     
  body_iquat            0.6       0.29     -0.7       0.25     
  body_mass             45       
  body_subtreemass      45       
  body_inertia          8.1       5.2       3.7      
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 2:
  name                  bed_1
  body_parentid         0 
  body_rootid           2 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          2 
  body_geomadr          3 
  body_simple           0 
  body_sameframe        0 
  body_pos             -3        -2         0        
  body_quat             1         0         0         0        
  body_ipos             0         0.0016    0.4      
  body_iquat            0.0069    0.71      0.0069    0.71     
  body_mass             1.6e+03  
  body_subtreemass      1.6e+03  
  body_inertia          6.7e+02   6.2e+02   2.2e+02  
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 3:
  name                  bed_2
  body_parentid         0 
  body_rootid           3 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          2 
  body_geomadr          5 
  body_simple           0 
  body_sameframe        0 
  body_pos             -5        -2         0        
  body_quat             1         0         0         0        
  body_ipos             0         0.0016    0.4      
  body_iquat            0.0069    0.71      0.0069    0.71     
  body_mass             1.6e+03  
  body_subtreemass      1.6e+03  
  body_inertia          6.7e+02   6.2e+02   2.2e+02  
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 4:
  name                  bed_3
  body_parentid         0 
  body_rootid           4 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          2 
  body_geomadr          7 
  body_simple           0 
  body_sameframe        0 
  body_pos             -5         2         0        
  body_quat             1         0         0         0        
  body_ipos             0        -0.0016    0.4      
  body_iquat           -0.0069    0.71     -0.0069    0.71     
  body_mass             1.6e+03  
  body_subtreemass      1.6e+03  
  body_inertia          6.7e+02   6.2e+02   2.2e+02  
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 5:
  name                  torso
  body_parentid         0 
  body_rootid           5 
  body_weldid           5 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           6 
  body_dofadr           0 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          9 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         1.6      
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             8        
  body_subtreemass      13       
  body_inertia          0.38      0.38      0.039    
  body_invweight0       0.1       9.5      
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           1 
  body_bvhnum           1 

BODY 6:
  name                  right_hip_z
  body_parentid         5 
  body_rootid           5 
  body_weldid           6 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           1 
  body_dofadr           6 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          10 
  body_simple           0 
  body_sameframe        3 
  body_pos              0        -0.05     -0.25     
  body_quat             1         0         0         0        
  body_ipos             0         0        -0.025    
  body_iquat            1         0         0         0        
  body_mass             0.1      
  body_subtreemass      2.3      
  body_inertia          0.0003    0.0003    0.00021  
  body_invweight0       0.2       57       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 7:
  name                  right_hip_y
  body_parentid         6 
  body_rootid           5 
  body_weldid           7 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           2 
  body_dofnum           1 
  body_dofadr           7 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          11 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0        -0.05     
  body_quat             1         0         0         0        
  body_ipos             0        -0.025     0        
  body_iquat            0.71      0.71      0         0        
  body_mass             0.1      
  body_subtreemass      2.2      
  body_inertia          0.0003    0.0003    0.00021  
  body_invweight0       0.23      56       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 8:
  name                  right_thigh
  body_parentid         7 
  body_rootid           5 
  body_weldid           8 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           3 
  body_dofnum           1 
  body_dofadr           8 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          12 
  body_simple           0 
  body_sameframe        3 
  body_pos              0        -0.05     -0        
  body_quat             1         0         0         0        
  body_ipos             0         0        -0.3      
  body_iquat            1         0         0         0        
  body_mass             1        
  body_subtreemass      2.1      
  body_inertia          0.042     0.042     0.0024   
  body_invweight0       0.24      58       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 9:
  name                  right_shin
  body_parentid         8 
  body_rootid           5 
  body_weldid           9 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           4 
  body_dofnum           1 
  body_dofadr           9 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          13 
  body_simple           0 
  body_sameframe        3 
  body_pos              0         0        -0.6      
  body_quat             1         0         0         0        
  body_ipos             0         0        -0.3      
  body_iquat            1         0         0         0        
  body_mass             1        
  body_subtreemass      1.1      
  body_inertia          0.04      0.04      0.0018   
  body_invweight0       0.51      60       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           2 
  body_bvhnum           1 

BODY 10:
  name                  right_foot
  body_parentid         9 
  body_rootid           5 
  body_weldid           10 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           5 
  body_dofnum           1 
  body_dofadr           10 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          14 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0        -0.6      
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            0.71      0         0.71      0        
  body_mass             0.1      
  body_subtreemass      0.1      
  body_inertia          0.00058   0.00058   0.00017  
  body_invweight0       1.2       6.3e+02  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           3 
  body_bvhnum           1 

BODY 11:
  name                  left_hip_z
  body_parentid         5 
  body_rootid           5 
  body_weldid           11 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           6 
  body_dofnum           1 
  body_dofadr           11 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          15 
  body_simple           0 
  body_sameframe        3 
  body_pos              0         0.05     -0.25     
  body_quat             1         0         0         0        
  body_ipos             0         0        -0.025    
  body_iquat            1         0         0         0        
  body_mass             0.1      
  body_subtreemass      2.3      
  body_inertia          0.0003    0.0003    0.00021  
  body_invweight0       0.2       57       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 12:
  name                  left_hip_y
  body_parentid         11 
  body_rootid           5 
  body_weldid           12 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           7 
  body_dofnum           1 
  body_dofadr           12 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          16 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0        -0.05     
  body_quat             1         0         0         0        
  body_ipos             0         0.025     0        
  body_iquat            0.71      0.71      0         0        
  body_mass             0.1      
  body_subtreemass      2.2      
  body_inertia          0.0003    0.0003    0.00021  
  body_invweight0       0.23      56       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 13:
  name                  left_thigh
  body_parentid         12 
  body_rootid           5 
  body_weldid           13 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           8 
  body_dofnum           1 
  body_dofadr           13 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          17 
  body_simple           0 
  body_sameframe        3 
  body_pos              0         0.05     -0        
  body_quat             1         0         0         0        
  body_ipos             0         0        -0.3      
  body_iquat            1         0         0         0        
  body_mass             1        
  body_subtreemass      2.1      
  body_inertia          0.042     0.042     0.0024   
  body_invweight0       0.24      58       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 14:
  name                  left_shin
  body_parentid         13 
  body_rootid           5 
  body_weldid           14 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           9 
  body_dofnum           1 
  body_dofadr           14 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          18 
  body_simple           0 
  body_sameframe        3 
  body_pos              0         0        -0.6      
  body_quat             1         0         0         0        
  body_ipos             0         0        -0.3      
  body_iquat            1         0         0         0        
  body_mass             1        
  body_subtreemass      1.1      
  body_inertia          0.04      0.04      0.0018   
  body_invweight0       0.51      60       
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           4 
  body_bvhnum           1 

BODY 15:
  name                  left_foot
  body_parentid         14 
  body_rootid           5 
  body_weldid           15 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           10 
  body_dofnum           1 
  body_dofadr           15 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          19 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0        -0.6      
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            0.71      0         0.71      0        
  body_mass             0.1      
  body_subtreemass      0.1      
  body_inertia          0.00058   0.00058   0.00017  
  body_invweight0       1.2       6.3e+02  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           5 
  body_bvhnum           1 


JOINT 0:
  name                  
  jnt_type              0 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            5 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 1:
  name                  right_hip_z_j
  jnt_type              3 
  jnt_qposadr           7 
  jnt_dofadr            6 
  jnt_bodyid            6 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -0.35      0.35     
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 2:
  name                  right_hip_y_j
  jnt_type              3 
  jnt_qposadr           8 
  jnt_dofadr            7 
  jnt_bodyid            7 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              1         0         0        
  jnt_stiffness         0        
  jnt_range            -0.35      0.35     
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 3:
  name                  right_hip
  jnt_type              3 
  jnt_qposadr           9 
  jnt_dofadr            8 
  jnt_bodyid            8 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -1         1        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 4:
  name                  right_knee
  jnt_type              3 
  jnt_qposadr           10 
  jnt_dofadr            9 
  jnt_bodyid            9 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -2.1      -0.087    
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 5:
  name                  right_foot_j
  jnt_type              3 
  jnt_qposadr           11 
  jnt_dofadr            10 
  jnt_bodyid            10 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -1         1        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 6:
  name                  left_hip_z_j
  jnt_type              3 
  jnt_qposadr           12 
  jnt_dofadr            11 
  jnt_bodyid            11 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -0.35      0.35     
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 7:
  name                  left_hip_y_j
  jnt_type              3 
  jnt_qposadr           13 
  jnt_dofadr            12 
  jnt_bodyid            12 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              1         0         0        
  jnt_stiffness         0        
  jnt_range            -0.35      0.35     
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 8:
  name                  left_hip
  jnt_type              3 
  jnt_qposadr           14 
  jnt_dofadr            13 
  jnt_bodyid            13 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -2.1       2.1      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 9:
  name                  left_knee
  jnt_type              3 
  jnt_qposadr           15 
  jnt_dofadr            14 
  jnt_bodyid            14 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -2.1      -0.087    
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 10:
  name                  left_foot_j
  jnt_type              3 
  jnt_qposadr           16 
  jnt_dofadr            15 
  jnt_bodyid            15 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -1         1        
  jnt_actfrcrange       0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            5 
  dof_jntid             0 
  dof_parentid          -1 
  dof_treeid            0 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.1      
  dof_M0                13       
  dof_length            1        

DOF 1:
  dof_bodyid            5 
  dof_jntid             0 
  dof_parentid          0 
  dof_treeid            0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.1      
  dof_M0                13       
  dof_length            1        

DOF 2:
  dof_bodyid            5 
  dof_jntid             0 
  dof_parentid          1 
  dof_treeid            0 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.1      
  dof_M0                13       
  dof_length            1        

DOF 3:
  dof_bodyid            5 
  dof_jntid             0 
  dof_parentid          2 
  dof_treeid            0 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        9.5      
  dof_M0                4.7      
  dof_length            0.4      

DOF 4:
  dof_bodyid            5 
  dof_jntid             0 
  dof_parentid          3 
  dof_treeid            0 
  dof_Madr              10 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        9.5      
  dof_M0                4.6      
  dof_length            0.4      

DOF 5:
  dof_bodyid            5 
  dof_jntid             0 
  dof_parentid          4 
  dof_treeid            0 
  dof_Madr              15 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        9.5      
  dof_M0                0.093    
  dof_length            0.4      

DOF 6:
  dof_bodyid            6 
  dof_jntid             1 
  dof_parentid          5 
  dof_treeid            0 
  dof_Madr              21 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        2e+02    
  dof_M0                0.011    
  dof_length            0.095    

DOF 7:
  dof_bodyid            7 
  dof_jntid             2 
  dof_parentid          6 
  dof_treeid            0 
  dof_Madr              28 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        4.4      
  dof_M0                1.1      
  dof_length            0.095    

DOF 8:
  dof_bodyid            8 
  dof_jntid             3 
  dof_parentid          7 
  dof_treeid            0 
  dof_Madr              36 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        11       
  dof_M0                1.1      
  dof_length            0.37     

DOF 9:
  dof_bodyid            9 
  dof_jntid             4 
  dof_parentid          8 
  dof_treeid            0 
  dof_Madr              45 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        31       
  dof_M0                0.17     
  dof_length            0.36     

DOF 10:
  dof_bodyid            10 
  dof_jntid             5 
  dof_parentid          9 
  dof_treeid            0 
  dof_Madr              55 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1.7e+03  
  dof_M0                0.00058  
  dof_length            0.14     

DOF 11:
  dof_bodyid            11 
  dof_jntid             6 
  dof_parentid          5 
  dof_treeid            0 
  dof_Madr              66 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        2e+02    
  dof_M0                0.011    
  dof_length            0.095    

DOF 12:
  dof_bodyid            12 
  dof_jntid             7 
  dof_parentid          11 
  dof_treeid            0 
  dof_Madr              73 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        4.4      
  dof_M0                1.1      
  dof_length            0.095    

DOF 13:
  dof_bodyid            13 
  dof_jntid             8 
  dof_parentid          12 
  dof_treeid            0 
  dof_Madr              81 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        11       
  dof_M0                1.1      
  dof_length            0.37     

DOF 14:
  dof_bodyid            14 
  dof_jntid             9 
  dof_parentid          13 
  dof_treeid            0 
  dof_Madr              90 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        31       
  dof_M0                0.17     
  dof_length            0.36     

DOF 15:
  dof_bodyid            15 
  dof_jntid             10 
  dof_parentid          14 
  dof_treeid            0 
  dof_Madr              100 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1.7e+03  
  dof_M0                0.00058  
  dof_length            0.14     


TREE 0:
  tree_bodyadr          5 
  tree_bodynum          11 
  tree_dofadr           0 
  tree_dofnum           16 
  tree_sleep_policy     1 


GEOM 0:
  name                  ground
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             8         6         0.1      
  geom_aabb             0         0        -5e+09     1e+10     1e+10     5e+09    
  geom_rbound           0        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 1:
  name                  charging_base
  geom_type             6 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            3 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.5       0.5       0.02     
  geom_aabb             0         0         0         0.5       0.5       0.02     
  geom_rbound           0.71     
  geom_pos              0         0         0.02     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 2:
  name                  charging_marker
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0.3       0        
  geom_aabb             0         0         0         0.05      0.05      0.3      
  geom_rbound           0.3      
  geom_pos              0.4       0.4       0.3      
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0         1         0         1        

GEOM 3:
  name                  bed_1_frame
  geom_type             6 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            2 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             1         0.5       0.4      
  geom_aabb             0         0         0         1         0.5       0.4      
  geom_rbound           1.2      
  geom_pos              0         0         0.4      
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 4:
  name                  waypoint_1
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            4 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.2       0.01      0        
  geom_aabb             0         0         0         0.2       0.2       0.01     
  geom_rbound           0.2      
  geom_pos              0         1         0.01     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 5:
  name                  bed_2_frame
  geom_type             6 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            2 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             1         0.5       0.4      
  geom_aabb             0         0         0         1         0.5       0.4      
  geom_rbound           1.2      
  geom_pos              0         0         0.4      
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 6:
  name                  waypoint_2
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            4 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.2       0.01      0        
  geom_aabb             0         0         0         0.2       0.2       0.01     
  geom_rbound           0.2      
  geom_pos              0         1         0.01     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 7:
  name                  bed_3_frame
  geom_type             6 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            2 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             1         0.5       0.4      
  geom_aabb             0         0         0         1         0.5       0.4      
  geom_rbound           1.2      
  geom_pos              0         0         0.4      
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 8:
  name                  waypoint_3
  geom_type             5 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            4 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.2       0.01      0        
  geom_aabb             0         0         0         0.2       0.2       0.01     
  geom_rbound           0.2      
  geom_pos              0        -1         0.01     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 9:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.1       0.3       0        
  geom_aabb             0         0         0         0.1       0.1       0.4      
  geom_rbound           0.4      
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.8       0.2       0.2       1        

GEOM 10:
  name                  
  geom_type             3 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.07      0.025     0        
  geom_aabb             0         0         0         0.07      0.07      0.095    
  geom_rbound           0.095    
  geom_pos              0         0        -0.025    
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.2       0.2       0.8       1        

GEOM 11:
  name                  
  geom_type             3 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.07      0.025     0        
  geom_aabb             0         0         0         0.07      0.07      0.095    
  geom_rbound           0.095    
  geom_pos              0        -0.025     0        
  geom_quat             0.71      0.71      0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.2       0.2       0.8       1        

GEOM 12:
  name                  
  geom_type             3 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           8 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.07      0.3       0        
  geom_aabb             0         0         0         0.07      0.07      0.37     
  geom_rbound           0.37     
  geom_pos              0         0        -0.3      
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.2       0.2       0.8       1        

GEOM 13:
  name                  right_shin_geom
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           9 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.06      0.3       0        
  geom_aabb             0         0         0         0.06      0.06      0.36     
  geom_rbound           0.36     
  geom_pos              0         0        -0.3      
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.2       0.2       0.8       1        

GEOM 14:
  name                  right_foot_geom
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           10 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.06      0.08      0        
  geom_aabb             0         0         0         0.06      0.06      0.14     
  geom_rbound           0.14     
  geom_pos              0         0         0        
  geom_quat             0.71      0         0.71      0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.2       0.2       0.8       1        

GEOM 15:
  name                  
  geom_type             3 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           11 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.07      0.025     0        
  geom_aabb             0         0         0         0.07      0.07      0.095    
  geom_rbound           0.095    
  geom_pos              0         0        -0.025    
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.2       0.8       0.2       1        

GEOM 16:
  name                  
  geom_type             3 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           12 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.07      0.025     0        
  geom_aabb             0         0         0         0.07      0.07      0.095    
  geom_rbound           0.095    
  geom_pos              0         0.025     0        
  geom_quat             0.71      0.71      0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.2       0.8       0.2       1        

GEOM 17:
  name                  
  geom_type             3 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           13 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.07      0.3       0        
  geom_aabb             0         0         0         0.07      0.07      0.37     
  geom_rbound           0.37     
  geom_pos              0         0        -0.3      
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.2       0.8       0.2       1        

GEOM 18:
  name                  left_shin_geom
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           14 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.06      0.3       0        
  geom_aabb             0         0         0         0.06      0.06      0.36     
  geom_rbound           0.36     
  geom_pos              0         0        -0.3      
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.2       0.8       0.2       1        

GEOM 19:
  name                  left_foot_geom
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           15 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.06      0.08      0        
  geom_aabb             0         0         0         0.06      0.06      0.14     
  geom_rbound           0.14     
  geom_pos              0         0         0        
  geom_quat             0.71      0         0.71      0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.2       0.2       0.8       1        


LIGHT 0:
  name                  sun
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_type            1 
  light_texid           -1 
  light_castshadow      1 
  light_bulbradius      0.02     
  light_intensity       0        
  light_range           10       
  light_active          1 
  light_pos             0         0         0        
  light_dir            -0.41     -0.41     -0.82     
  light_poscom0         4.3       0.66     -0.4      
  light_pos0            0         0         0        
  light_dir0           -0.41     -0.41     -0.82     
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.7       0.7       0.7      
  light_specular        0.3       0.3       0.3      

LIGHT 1:
  name                  room_light
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_type            0 
  light_texid           -1 
  light_castshadow      1 
  light_bulbradius      0.02     
  light_intensity       0        
  light_range           10       
  light_active          1 
  light_pos             0         0         4        
  light_dir             0         0        -1        
  light_poscom0         4.3       0.66      3.6      
  light_pos0            0         0         4        
  light_dir0            0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.8       0.8       0.8      
  light_specular        0.3       0.3       0.3      


MATERIAL 0:
  name                  floor_mat
  mat_texid             -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic         -1        
  mat_roughness        -1        
  mat_rgba              0.85      0.85      0.8       1        

MATERIAL 1:
  name                  wall_mat
  mat_texid             -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic         -1        
  mat_roughness        -1        
  mat_rgba              0.95      0.95      0.92      1        

MATERIAL 2:
  name                  bed_mat
  mat_texid             -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic         -1        
  mat_roughness        -1        
  mat_rgba              0.3       0.5       0.7       1        

MATERIAL 3:
  name                  charging_mat
  mat_texid             -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic         -1        
  mat_roughness        -1        
  mat_rgba              0.2       0.8       0.3       1        

MATERIAL 4:
  name                  waypoint_mat
  mat_texid             -1  -1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic         -1        
  mat_roughness        -1        
  mat_rgba              1         0.6       0         0.5      


ACTUATOR 0:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        1  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_history      0  0 
  actuator_historyadr   -1 
  actuator_delay        0        
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      15        0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -15        0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2e+02    
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 1:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        2  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_history      0  0 
  actuator_historyadr   -1 
  actuator_delay        0        
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      30        0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -30        0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         6.2      
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 2:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        3  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_history      0  0 
  actuator_historyadr   -1 
  actuator_delay        0        
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      30        0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -30        0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         22       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 3:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        4  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_history      0  0 
  actuator_historyadr   -1 
  actuator_delay        0        
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      30        0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -30        0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         42       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 4:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        5  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_history      0  0 
  actuator_historyadr   -1 
  actuator_delay        0        
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.1       0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.1       0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.7e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 5:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        6  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_history      0  0 
  actuator_historyadr   -1 
  actuator_delay        0        
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      15        0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -15        0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2e+02    
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 6:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        7  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_history      0  0 
  actuator_historyadr   -1 
  actuator_delay        0        
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      30        0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -30        0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         6.2      
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 7:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        8  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_history      0  0 
  actuator_historyadr   -1 
  actuator_delay        0        
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      30        0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -30        0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         22       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 8:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        9  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_history      0  0 
  actuator_historyadr   -1 
  actuator_delay        0        
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      30        0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -30        0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         42       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 9:
  name                  
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        10  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_history      0  0 
  actuator_historyadr   -1 
  actuator_delay        0        
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.1       0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.1       0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.7e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

B: body-dof matrix
------------------
 xxxxxxxxxxxxxxxx |
                  |
                  |
                  |
                  |
 xxxxxxxxxxxxxxxx |
 xxxxxxxxxxx      |
 xxxxxxxxxxx      |
 xxxxxxxxxxx      |
 xxxxxxxxxxx      |
 xxxxxxxxxxx      |
 xxxxxx     xxxxx |
 xxxxxx     xxxxx |
 xxxxxx     xxxxx |
 xxxxxx     xxxxx |
 xxxxxx     xxxxx |
------------------

B_ROWNNZ
  16 0 0 0 0 16 11 11 11 11 11 11 11 11 11 11

B_ROWADR
  0 16 16 16 16 16 32 43 54 65 76 87 98 109 120 131

B_COLIND
  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0 1 2 3 4 5 6 7 8 9 10 0 1 2 3 4 5 6 7 8 9 10 0 1 2 3 4 5 6 7 8 9 10 0 1 2 3 4 5 6 7 8 9 10 0 1 2 3 4 5 6 7 8 9 10 0 1 2 3 4 5 11 12 13 14 15 0 1 2 3 4 5 11 12 13 14 15 0 1 2 3 4 5 11 12 13 14 15 0 1 2 3 4 5 11 12 13 14 15 0 1 2 3 4 5 11 12 13 14 15

M: reduced inertia matrix
------------------
 x                |
 xx               |
 xxx              |
 xxxx             |
 xxxxx            |
 xxxxxx           |
 xxxxxxx          |
 xxxxxxxx         |
 xxxxxxxxx        |
 xxxxxxxxxx       |
 xxxxxxxxxxx      |
 xxxxxx     x     |
 xxxxxx     xx    |
 xxxxxx     xxx   |
 xxxxxx     xxxx  |
 xxxxxx     xxxxx |
------------------

M_ROWNNZ
  1 2 3 4 5 6 7 8 9 10 11 7 8 9 10 11

M_ROWADR
  0 1 3 6 10 15 21 28 36 45 55 66 73 81 90 100

M_COLIND
  0 0 1 0 1 2 0 1 2 3 0 1 2 3 4 0 1 2 3 4 5 0 1 2 3 4 5 6 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 10 0 1 2 3 4 5 11 0 1 2 3 4 5 11 12 0 1 2 3 4 5 11 12 13 0 1 2 3 4 5 11 12 13 14 0 1 2 3 4 5 11 12 13 14 15

MAPM2M
  0 2 1 5 4 3 9 8 7 6 14 13 12 11 10 20 19 18 17 16 15 27 26 25 24 23 22 21 35 34 33 32 31 30 29 28 44 43 42 41 40 39 38 37 36 54 53 52 51 50 49 48 47 46 45 65 64 63 62 61 60 59 58 57 56 55 72 71 70 69 68 67 66 80 79 78 77 76 75 74 73 89 88 87 86 85 84 83 82 81 99 98 97 96 95 94 93 92 91 90 110 109 108 107 106 105 104 103 102 101 100

D: dof-dof matrix
------------------
 Dxxxxxxxxxxxxxxx |
 xDxxxxxxxxxxxxxx |
 xxDxxxxxxxxxxxxx |
 xxxDxxxxxxxxxxxx |
 xxxxDxxxxxxxxxxx |
 xxxxxDxxxxxxxxxx |
 xxxxxxDxxxx      |
 xxxxxxxDxxx      |
 xxxxxxxxDxx      |
 xxxxxxxxxDx      |
 xxxxxxxxxxD      |
 xxxxxx     Dxxxx |
 xxxxxx     xDxxx |
 xxxxxx     xxDxx |
 xxxxxx     xxxDx |
 xxxxxx     xxxxD |
------------------

D_ROWNNZ
  16 16 16 16 16 16 11 11 11 11 11 11 11 11 11 11

D_ROWADR
  0 16 32 48 64 80 96 107 118 129 140 151 162 173 184 195

D_COLIND
  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0 1 2 3 4 5 6 7 8 9 10 0 1 2 3 4 5 6 7 8 9 10 0 1 2 3 4 5 6 7 8 9 10 0 1 2 3 4 5 6 7 8 9 10 0 1 2 3 4 5 6 7 8 9 10 0 1 2 3 4 5 11 12 13 14 15 0 1 2 3 4 5 11 12 13 14 15 0 1 2 3 4 5 11 12 13 14 15 0 1 2 3 4 5 11 12 13 14 15 0 1 2 3 4 5 11 12 13 14 15

MAPM2D
  0 1 3 6 10 15 21 28 36 45 55 66 73 81 90 100 1 2 4 7 11 16 22 29 37 46 56 67 74 82 91 101 3 4 5 8 12 17 23 30 38 47 57 68 75 83 92 102 6 7 8 9 13 18 24 31 39 48 58 69 76 84 93 103 10 11 12 13 14 19 25 32 40 49 59 70 77 85 94 104 15 16 17 18 19 20 26 33 41 50 60 71 78 86 95 105 21 22 23 24 25 26 27 34 42 51 61 28 29 30 31 32 33 34 35 43 52 62 36 37 38 39 40 41 42 43 44 53 63 45 46 47 48 49 50 51 52 53 54 64 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 79 87 96 106 73 74 75 76 77 78 79 80 88 97 107 81 82 83 84 85 86 87 88 89 98 108 90 91 92 93 94 95 96 97 98 99 109 100 101 102 103 104 105 106 107 108 109 110

MAPD2M
  0 16 17 32 33 34 48 49 50 51 64 65 66 67 68 80 81 82 83 84 85 96 97 98 99 100 101 102 107 108 109 110 111 112 113 114 118 119 120 121 122 123 124 125 126 129 130 131 132 133 134 135 136 137 138 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 162 163 164 165 166 167 168 169 173 174 175 176 177 178 179 180 181 184 185 186 187 188 189 190 191 192 193 195 196 197 198 199 200 201 202 203 204 205


SIGNATURE
  4831899872929611761

BVH:
  id      depth   nodeid  child[0]  child[1]
  0       0        0      -1        -1
  1       0        9      -1        -1
  2       0        13     -1        -1
  3       0        14     -1        -1
  4       0        18     -1        -1
  5       0        19     -1        -1

